# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/crudoperations
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update  
# spring.jpa.show-sql=true